.container-pays {
    width: 50%;
    margin: auto;
    background: #fbfbfb;
    margin-top: 20px;
    padding: 22px 10px;
    border-radius: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 4px;
    box-shadow: -1px 1px 5px 3px #abaaaa;

    .item-pay {
        display: grid;
        grid-template-columns: 1fr 128px;
        font-size: 16px;
    }
    .price-pay {
        text-align: right;
        font-size: 13px;
    }

    .total-pay {
        font-size: 19px;
        padding-top: 4px;
        padding-right: 3px;
        border-top: solid 1px #808080;
        background: #808080;
        color: white;
    }
    .title-total {
        padding-top: 8px;
        font-size: 15px;
        background: #fbfbfb;
        color: black;
        border-top: solid 1px #808080;
        font-weight: 600;
    }
    .title-pay {
        font-size: 13px;
        color: black;
    }
}

@media (max-width: 900px) {
    .container-pays {
        width: 80%;
    }
}